server {
    # Railway injects PORT; local Docker Compose leaves it unset → entrypoint defaults to 80.
    listen ${PORT};
    server_name _;

    # Required when proxy_pass uses a variable: resolve backend host at request time (not at nginx
    # startup), so *.railway.internal and Docker service names work reliably.
    resolver ${DNS_SERVER} valid=10s ipv6=on;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with long-lived cache headers.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy all /api requests to the FastAPI backend.
    # BACKEND_UPSTREAM is substituted at container start (default: backend:8000 for Docker Compose).
    # On Railway set BACKEND_UPSTREAM=<your-backend-service>.railway.internal:<port>
    location /api/ {
        set              $backend_upstream "${BACKEND_UPSTREAM}";
        proxy_pass       http://$backend_upstream/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Fall back to index.html for Vue Router's HTML5 history mode.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
