server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with long-lived cache headers.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy all /api requests to the FastAPI backend.
    # BACKEND_UPSTREAM is substituted at container start (default: backend:8000 for Docker Compose).
    # On Railway set BACKEND_UPSTREAM=<your-backend-service>.railway.internal:8000
    location /api/ {
        proxy_pass         http://${BACKEND_UPSTREAM}/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Fall back to index.html for Vue Router's HTML5 history mode.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
